python/starlette_strawberry_subgraph/server/api/graphql/schema.graphqls

schema @link(url: "https://specs.apollo.dev/federation/v2.0", import: ["@key"]) {
  query: Query
  mutation: Mutation
}

type Animal {
  name: String!
  classis: Classis!
}

input AnimalInput {
  name: String!
  classis: ClassisInput!
}

enum Area {
  TOHOKU
  KANTO
  KOSHINETSU
  HOKURIKU
  TOKAI
  KINKI
  CHUGOKU
  SHIKOKU
  KYUSYU
}

type Classis {
  name: String!
}

input ClassisInput {
  name: String!
}

type Mutation {
  registerZoo(zoo: ZooInput!): [Zoo!]!
}

type Query {
  _entities(representations: [_Any!]!): [_Entity]!
  _service: _Service!
  zoos: [Zoo!]!
}

type Zoo @key(fields: "id") {
  id: ID!
  name: String!
  area: Area!
  animals: [Animal!]!
}

input ZooInput {
  name: String!
  area: Area!
  animals: [AnimalInput!]! = []
}

scalar _Any

union _Entity = Zoo

type _Service {
  sdl: String!
}
